.container {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr 10px 70px;
  min-height: 90vh;
  min-width: 90vw;
  max-height: 100vh;
  max-width: 100vw;
  
  /* Config for extra elements when added
    the grid-auto-flow represent where the extra element will be added
  */ 
  grid-auto-rows: minmax(0px, 2fr);
  grid-auto-columns: minmax(10px, 100px);
  grid-auto-flow: column;
}

.onTop {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1 / 3 / 3 / 4;  
  background-color: lightyellow;
}

header {
  background-color:lightsalmon;
  /* grid-area : row-start / col-start / row-end / col-end*/
  grid-area: 1 / 1 / 2 / -1;
  /* z-index: priority for interposition */
  z-index: 1;
  
}

.main {
  background-color:lightcoral;
  grid-area: 2 / 2 / 4 / -1;
  min-height: 300px;
}

nav {
  background-color: lightblue;
  grid-area: 2 / 1 / -1 / 2;
}

footer {
  background-color: lightgreen;
  grid-area: 4 / 2 / -1 / -1; 
  
}

.implicit {
  background-color: lightpink;
}
